--------------------------------------------------------
--  File created - Tuesday-September-12-2017
--------------------------------------------------------
WHENEVER SQLERROR EXIT
--------------------------------------------------------
--  DDL for Table ALERTS
--------------------------------------------------------

CREATE TABLE "BEACON"."ALERTS" (
    "ID"            NUMBER
        GENERATED BY DEFAULT ON NULL AS IDENTITY,
    "SCANNER_ID"    NUMBER,
    "NAME"          VARCHAR2(200),
    "DESCRIPTION"   VARCHAR2(1000),
    "LTD"           NUMBER,
    "STARTHOUR"     NUMBER,
    "HOURS"         NUMBER
);

COMMENT ON COLUMN "BEACON"."ALERTS"."LTD" IS
    'Less Than Distance in Meters';

COMMENT ON COLUMN "BEACON"."ALERTS"."STARTHOUR" IS
    'Alert is active after this hour (UTC)';

COMMENT ON COLUMN "BEACON"."ALERTS"."HOURS" IS
    'If STARTHOUR is populated,alert will stay active for this many hours';

--------------------------------------------------------
--  DDL for Index ALERTS_PK
--------------------------------------------------------

CREATE UNIQUE INDEX "BEACON"."ALERTS_PK" ON
    "BEACON"."ALERTS" ( "ID" );
  
--------------------------------------------------------
--  Constraints for Table ALERTS
--------------------------------------------------------

ALTER TABLE "BEACON"."ALERTS" MODIFY (
    "SCANNER_ID"
        NOT NULL ENABLE
);

ALTER TABLE "BEACON"."ALERTS" MODIFY (
    "NAME"
        NOT NULL ENABLE
);

ALTER TABLE "BEACON"."ALERTS" ADD CONSTRAINT "ALERTS_PK" PRIMARY KEY ( "ID" )
    USING INDEX alerts_pk
ENABLE VALIDATE;